[uwsgi]
project = onlineshop
socket = /tmp/onlineshop.sock
base = /usr/src/app

chdir = %(base)
module = %(project).wsgi:application

master = true
processes = 5
; http-socket = :8000

chmod-socket = 666
; uid=www-data
; gid=www-data
vacuum = true

; logger = file:/tmp/uwsgi.log
; log-maxsize = 200000