# upstream for uWSGI
upstream uwsgi_app {
    server unix:/tmp/onlineshop.sock;
}
server {
    # client_max_body_size 20M;
    listen      80;
    server_name  _;
    charset     utf-8;

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        uwsgi_pass   uwsgi_app;
        include      /etc/nginx/uwsgi_params;
        
    }

}